import './App.scss';
import AccordionContainer from './components/AccordionContainer/AccordionContainer';

const App = () => { 
  const wpContent = 
  `
  <h1>На что рассчитывать при взыскании неустойки по ДДУ?</h2>
  <p>Когда застройщик нарушает сроки сдачи по ДДУ, вы как дольщик имеете право требовать неустойку за просрочку, а также компенсацию убытков, вызванных этой просрочкой.</p>
  <p>Само собой, застройщику невыгодно добровольно выплачивать вам компенсацию. Когда дело доходит до суда, суд урезает сумму неустойки на основании ст. 333 ГК РФ. Это урезание практически неизбежно.</p>
  <p>Основная наша задача состоит в том, чтобы взыскать неустойку по ДДУ в максимальном размере, т.е. избежать сильного ее урезания. Вот что вы можете требовать от застройщика.</p>
  `;
  return(
    <div className='App'>
      <AccordionContainer html={wpContent}/>
    </div>
  )
}

export default App;

